# Define ENV variables for development environment
LOTUS_SHRINE_DATABASE_URL="postgres://localhost/lotus-shrine-development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0c5a903a8e1fa7a943e8a411842862636a0576b9e1edf527e5d7f2a9908ca0e2"
